USER=
PSW=
API_TOKEN=
OFFLINE=true
TELEGRAM_USERNAME=
PORT=4000
#not usign separate port for supporting reverse proxy address of a deploy url
APP_URL=http://localhost:4000
CHROME_PATH='C:/Program Files/Google/Chrome/Application/chrome.exe'